
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kavitha Reddy | Full Stack Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Kavitha Reddy</h1>
    <p>Full Stack Developer | Java | Angular | SQL</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a certified .NET Full Stack Developer with strong knowledge in C#, ASP.NET, MVC, HTML, CSS, JavaScript, and SQL Server. I have completed my training at Naresh IT Technologies, Hyderabad, and developed a real-time project – Hotel Management System – which includes user and admin functionalities using ASP.NET and ADO.NET.
    </p>
    <p>
      I hold a Bachelor of Computer Applications and an MBA, and I am passionate about building scalable web applications and learning new technologies. I’m a quick learner with strong problem-solving skills, good communication abilities, and a collaborative mindset. I am currently seeking an entry-level opportunity where I can contribute as a developer and continue growing in the software industry.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Kavitha Reddy. All rights reserved.</p>
  </footer>
</body>
</html>
